# We create a virtual in-memory swap device that is 75% of the RAM and compress it
# with zstd which generally gives a ~3:1 compression ratio.
#
# In a 16GB RAM device this gives us 24GB of usable memory before hitting OOM errors.
# 16-((16*0.75)/3)+(16*0.75) = 16GB RAM - 4GB compressed swap device in RAM + 12GB usable swap = 24GB
#
# The zram device is allocated ondemand so the full 16GB of RAM is still usable up until swap is actually needed.
[zram0]
zram-size=ram * 0.75
compression-algorithm=zstd